<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='searches+' inline='true' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='searches' name='textscan.0hvuwjp048vwq213tq60g0udm2vi'>
            <connection class='textscan' directory='/Users/jp/Documents/coveo/TechnicalTestBIA (1)' filename='searches.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='keywords' name='textscan.1cifs270vyl4ro1cfjqd60ksawq5'>
            <connection class='textscan' directory='/Users/jp/Documents/coveo/TechnicalTestBIA (1)' filename='keywords.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[searches.csv].[id]' />
                <expression op='[clicks.csv1].[searchId]' />
              </expression>
            </clause>
            <relation connection='textscan.0hvuwjp048vwq213tq60g0udm2vi' name='searches.csv' table='[searches#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='datetime' ordinal='1' />
                <column datatype='string' name='userAgent' ordinal='2' />
                <column datatype='boolean' name='searchIsContextual' ordinal='3' />
                <column datatype='boolean' name='isInternal' ordinal='4' />
                <column datatype='string' name='actionCause' ordinal='5' />
                <column datatype='string' name='operatingSystemWithVersion' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
                <column datatype='string' name='city' ordinal='8' />
                <column datatype='string' name='batchId' ordinal='9' />
                <column datatype='string' name='language' ordinal='10' />
                <column datatype='string' name='browserWithVersion' ordinal='11' />
                <column datatype='string' name='username' ordinal='12' />
                <column datatype='integer' name='numberOfResults' ordinal='13' />
                <column datatype='string' name='splitTestRunVersion' ordinal='14' />
                <column datatype='boolean' name='anonymous' ordinal='15' />
                <column datatype='string' name='browser' ordinal='16' />
                <column datatype='integer' name='responseTimeMs' ordinal='17' />
                <column datatype='string' name='searchCustomData' ordinal='18' />
                <column datatype='string' name='searchOriginLevel1' ordinal='19' />
                <column datatype='string' name='searchOriginLevel2' ordinal='20' />
                <column datatype='boolean' name='withResults' ordinal='21' />
                <column datatype='string' name='userId' ordinal='22' />
                <column datatype='string' name='originContext' ordinal='23' />
                <column datatype='string' name='originLevel3' ordinal='24' />
                <column datatype='string' name='causeV2' ordinal='25' />
                <column datatype='string' name='queryPipeline' ordinal='26' />
                <column datatype='string' name='deviceCategory' ordinal='27' />
                <column datatype='string' name='originLevel2' ordinal='28' />
                <column datatype='string' name='originLevel1' ordinal='29' />
                <column datatype='string' name='region' ordinal='30' />
                <column datatype='string' name='splitTestRunName' ordinal='31' />
                <column datatype='string' name='advancedQueryExpression' ordinal='32' />
                <column datatype='string' name='customDatas' ordinal='33' />
                <column datatype='string' name='visitorId' ordinal='34' />
                <column datatype='string' name='queryExpression' ordinal='35' />
                <column datatype='boolean' name='withClicks' ordinal='36' />
                <column datatype='boolean' name='mobile' ordinal='37' />
                <column datatype='string' name='visitId' ordinal='38' />
                <column datatype='string' name='c_jsuiversion' ordinal='39' />
                <column datatype='string' name='c_product' ordinal='40' />
                <column datatype='string' name='c_facetvalue' ordinal='41' />
              </columns>
            </relation>
            <relation connection='textscan.0hvuwjp048vwq213tq60g0udm2vi' name='clicks.csv1' table='[clicks#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='clickId' ordinal='0' />
                <column datatype='string' name='searchId' ordinal='1' />
                <column datatype='datetime' name='datetime' ordinal='2' />
                <column datatype='string' name='userAgent' ordinal='3' />
                <column datatype='boolean' name='isInternal' ordinal='4' />
                <column datatype='string' name='operatingSystemWithVersion' ordinal='5' />
                <column datatype='string' name='country' ordinal='6' />
                <column datatype='string' name='city' ordinal='7' />
                <column datatype='string' name='language' ordinal='8' />
                <column datatype='string' name='browserWithVersion' ordinal='9' />
                <column datatype='string' name='username' ordinal='10' />
                <column datatype='integer' name='clickRank' ordinal='11' />
                <column datatype='string' name='splitTestRunVersion' ordinal='12' />
                <column datatype='boolean' name='anonymous' ordinal='13' />
                <column datatype='string' name='documentAuthor' ordinal='14' />
                <column datatype='string' name='browser' ordinal='15' />
                <column datatype='string' name='systemUriHash' ordinal='16' />
                <column datatype='string' name='documentUrl' ordinal='17' />
                <column datatype='string' name='rankingModifier' ordinal='18' />
                <column datatype='string' name='documentCategory' ordinal='19' />
                <column datatype='string' name='userId' ordinal='20' />
                <column datatype='string' name='originContext' ordinal='21' />
                <column datatype='string' name='originLevel3' ordinal='22' />
                <column datatype='string' name='causeV2' ordinal='23' />
                <column datatype='string' name='queryPipeline' ordinal='24' />
                <column datatype='string' name='deviceCategory' ordinal='25' />
                <column datatype='string' name='originLevel2' ordinal='26' />
                <column datatype='string' name='originLevel1' ordinal='27' />
                <column datatype='string' name='sourceName' ordinal='28' />
                <column datatype='string' name='region' ordinal='29' />
                <column datatype='string' name='splitTestRunName' ordinal='30' />
                <column datatype='string' name='clickOriginLevel2' ordinal='31' />
                <column datatype='string' name='clickOriginLevel1' ordinal='32' />
                <column datatype='string' name='customDatas' ordinal='33' />
                <column datatype='string' name='collectionName' ordinal='34' />
                <column datatype='string' name='visitorId' ordinal='35' />
                <column datatype='string' name='clickCustomData' ordinal='36' />
                <column datatype='boolean' name='mobile' ordinal='37' />
                <column datatype='string' name='documentTitle' ordinal='38' />
                <column datatype='string' name='visitId' ordinal='39' />
                <column datatype='string' name='clickCause' ordinal='40' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0hvuwjp048vwq213tq60g0udm2vi' name='custom_events.csv' table='[custom_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customEventId' ordinal='0' />
              <column datatype='string' name='lastSearchId' ordinal='1' />
              <column datatype='datetime' name='datetime' ordinal='2' />
              <column datatype='string' name='userAgent' ordinal='3' />
              <column datatype='boolean' name='isInternal' ordinal='4' />
              <column datatype='string' name='operatingSystemWithVersion' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='language' ordinal='8' />
              <column datatype='string' name='browserWithVersion' ordinal='9' />
              <column datatype='string' name='userName' ordinal='10' />
              <column datatype='string' name='splitTestRunVersion' ordinal='11' />
              <column datatype='boolean' name='anonymous' ordinal='12' />
              <column datatype='string' name='browser' ordinal='13' />
              <column datatype='string' name='userId' ordinal='14' />
              <column datatype='string' name='originContext' ordinal='15' />
              <column datatype='string' name='originLevel3' ordinal='16' />
              <column datatype='string' name='deviceCategory' ordinal='17' />
              <column datatype='string' name='originLevel2' ordinal='18' />
              <column datatype='string' name='originLevel1' ordinal='19' />
              <column datatype='string' name='region' ordinal='20' />
              <column datatype='string' name='splitTestRunName' ordinal='21' />
              <column datatype='string' name='eventValue' ordinal='22' />
              <column datatype='string' name='customDatas' ordinal='23' />
              <column datatype='string' name='customEventCustomData' ordinal='24' />
              <column datatype='string' name='eventType' ordinal='25' />
              <column datatype='string' name='visitorId' ordinal='26' />
              <column datatype='string' name='customEventOriginLevel1' ordinal='27' />
              <column datatype='string' name='customEventOriginLevel2' ordinal='28' />
              <column datatype='boolean' name='mobile' ordinal='29' />
              <column datatype='string' name='visitId' ordinal='30' />
              <column datatype='string' name='c_loading_time' ordinal='31' />
              <column datatype='string' name='c_pagelanguage' ordinal='32' />
              <column datatype='string' name='c_card_type' ordinal='33' />
              <column datatype='string' name='c_browser_time' ordinal='34' />
              <column datatype='string' name='c_pageaudience' ordinal='35' />
              <column datatype='string' name='c_workgroup' ordinal='36' />
              <column datatype='string' name='c_jsuiversion' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.1cifs270vyl4ro1cfjqd60ksawq5' name='keywords.csv' table='[keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='searchId' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='keyword' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userAgent]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchIsContextual]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isInternal]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionCause]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystemWithVersion]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batchId]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browserWithVersion]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfResults]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTestRunVersion]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymous]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseTimeMs]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchCustomData]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchOriginLevel1]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchOriginLevel2]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withResults]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originContext]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel3]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeV2]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queryPipeline]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceCategory]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel2]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel1]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTestRunName]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advancedQueryExpression]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customDatas]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorId]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queryExpression]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withClicks]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitId]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_jsuiversion]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_product]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_facetvalue]</local-name>
            <parent-name>[searches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickId (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchId (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userAgent (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isInternal (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystemWithVersion (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browserWithVersion (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickRank (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTestRunVersion (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymous (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentAuthor (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemUriHash (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentUrl (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rankingModifier (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentCategory (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originContext (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel3 (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeV2 (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queryPipeline (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceCategory (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel2 (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel1 (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceName (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTestRunName (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickOriginLevel2 (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickOriginLevel1 (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customDatas (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionName (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorId (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickCustomData (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentTitle (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitId (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickCause (clicks.csv1)]</local-name>
            <parent-name>[clicks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customEventId]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastSearchId]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userAgent (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isInternal (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystemWithVersion (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browserWithVersion (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTestRunVersion (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymous (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originContext (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel3 (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceCategory (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel2 (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originLevel1 (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTestRunName (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventValue]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customDatas (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customEventCustomData]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventType]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitorId (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customEventOriginLevel1]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customEventOriginLevel2]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitId (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_loading_time]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_pagelanguage]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_card_type]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_browser_time]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_pageaudience]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_workgroup]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_jsuiversion (custom_events.csv)]</local-name>
            <parent-name>[custom_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchId]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Queries without Results ' datatype='real' default-format='p0.00%' name='[# Queries without Results (copy)_1776036743770574892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1776036743409885217] / [Calculation_1776036743248887825]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:numberOfResults:qk]&quot;' value='# Of Results (Avg)' />
          <alias key='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]&quot;' value='Click-Thr %' />
          <alias key='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743781797935:qk]&quot;' value='Click-Thr % (Visitors)' />
        </aliases>
      </column>
      <column caption='# Users' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1629810492642287622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User Id (copy)_1629810492642230277])' />
      </column>
      <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
      </column>
      <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
      </column>
      <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1776036743281082392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Click-Through Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776036743348338713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1776036743249399826] / [Calculation_1776036743248887825]' />
      </column>
      <column caption='Has Result' datatype='integer' name='[Calculation_1776036743402536988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [With Results (copy)_1776036743402500123] = TRUE THEN [id] END)' />
      </column>
      <column caption='# Queries without Results' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743409885217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [withResults] = FALSE THEN [id] END)' />
      </column>
      <column caption='# custom event - submit ' datatype='integer' name='[Calculation_1776036743628095523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [eventValue] = &apos;submitButton&apos; THEN [Custom Event Id (copy)_1776036743628070946] END)' />
      </column>
      <column caption='% custom' datatype='real' default-format='p0.0%' name='[Calculation_1776036743628595236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1776036743628095523] / [Calculation_1776036743248887825]' />
      </column>
      <column caption='# distinct visits - from clicks' datatype='integer' name='[Calculation_1776036743633371173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])' />
      </column>
      <column caption='Visit Click-Through' datatype='real' default-format='p0.0%' name='[Calculation_1776036743674441766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])/[Calculation_1776036743246123022]' />
      </column>
      <column caption='# visit - with clicks' datatype='integer' name='[Calculation_1776036743744536617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])' />
      </column>
      <column caption='# Queries (Visitors)' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743779549229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitorId])' />
      </column>
      <column caption='# Clicks (Visitors)' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743780044846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitorId (clicks.csv1)])' />
      </column>
      <column caption='Click-Thr. Rate (Visitors)' datatype='real' default-format='p0.0%' name='[Calculation_1776036743781797935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1776036743780044846] / [Calculation_1776036743779549229]' />
      </column>
      <column caption='# Queries Last 7 days' datatype='integer' name='[Calculation_2459950568638574592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if MAX(DATE([datetime]))  &gt;= MAX(DATE([datetime])) -7 THEN [Calculation_1776036743248887825] END)' />
      </column>
      <column caption='# k_search' datatype='integer' name='[Calculation_2459950568671555587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Search Id (copy)_2459950568671526914])' />
      </column>
      <column caption='Custom Event Id (copy)' datatype='string' name='[Custom Event Id (copy)_1776036743628070946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customEventId]' />
      </column>
      <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='Search Id (copy)' datatype='string' name='[Search Id (copy)_2459950568671526914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[searchId]' />
      </column>
      <column caption='User Id (copy)' datatype='string' name='[User Id (copy)_1629810492642230277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[userId]' />
      </column>
      <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[visitId]' />
      </column>
      <column caption='With Results (copy)' datatype='boolean' name='[With Results (copy)_1776036743402500123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[withResults]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='custom_events.csv' datatype='table' name='[__tableau_internal_object_id__].[custom_events.csv_0DEE578910CB4BB6ABF4B25A1DD1E237]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_A791E078E969498F979FC52AF90AD73A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='searches.csv' datatype='table' name='[__tableau_internal_object_id__].[searches.csv_81D50770547C46ECB6B83CBDB4AED454]' role='measure' type='quantitative' />
      <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
      <column caption='Advanced Query Expression' datatype='string' name='[advancedQueryExpression]' role='dimension' type='nominal' />
      <column caption='Anonymous (Clicks.Csv1)' datatype='boolean' name='[anonymous (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Anonymous (Custom Events.Csv)' datatype='boolean' name='[anonymous (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Anonymous' datatype='boolean' name='[anonymous]' role='dimension' type='nominal' />
      <column caption='Batch Id' datatype='string' name='[batchId]' role='dimension' type='nominal' />
      <column caption='Browser (Clicks.Csv1)' datatype='string' name='[browser (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Browser (Custom Events.Csv)' datatype='string' name='[browser (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='browserWithVersion (custom events.csv)' datatype='string' name='[browserWithVersion (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Browser With Version' datatype='string' name='[browserWithVersion]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='C Browser Time' datatype='string' name='[c_browser_time]' role='dimension' type='nominal' />
      <column caption='C Card Type' datatype='string' name='[c_card_type]' role='dimension' type='nominal' />
      <column caption='C Facetvalue' datatype='string' name='[c_facetvalue]' role='dimension' type='nominal' />
      <column caption='C Jsuiversion (Custom Events.Csv)' datatype='string' name='[c_jsuiversion (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='C Jsuiversion' datatype='string' name='[c_jsuiversion]' role='dimension' type='nominal' />
      <column caption='C Loading Time' datatype='string' name='[c_loading_time]' role='dimension' type='nominal' />
      <column caption='C Pageaudience' datatype='string' name='[c_pageaudience]' role='dimension' type='nominal' />
      <column caption='C Pagelanguage' datatype='string' name='[c_pagelanguage]' role='dimension' type='nominal' />
      <column caption='C Product' datatype='string' name='[c_product]' role='dimension' type='nominal' />
      <column caption='C Workgroup' datatype='string' name='[c_workgroup]' role='dimension' type='nominal' />
      <column caption='City (Clicks.Csv1)' datatype='string' name='[city (clicks.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Custom Events.Csv)' datatype='string' name='[city (custom_events.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
      </column>
      <column caption='clickRank' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[clickRank (clicks.csv1)]' role='measure' type='quantitative' />
      <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Country (Custom Events.Csv)' datatype='string' name='[country (custom_events.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='customDatas (custom events.csv)' datatype='string' name='[customDatas (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Datas' datatype='string' name='[customDatas]' role='dimension' type='nominal' />
      <column caption='Custom Event Custom Data' datatype='string' name='[customEventCustomData]' role='dimension' type='nominal' />
      <column caption='Custom Event Id' datatype='string' name='[customEventId]' role='dimension' type='nominal' />
      <column caption='Datetime (Clicks.Csv1)' datatype='datetime' name='[datetime (clicks.csv1)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Custom Events.Csv)' datatype='datetime' name='[datetime (custom_events.csv)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Keywords.Csv)' datatype='datetime' name='[datetime (keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='deviceCategory (custom events.csv)' datatype='string' name='[deviceCategory (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
      <column caption='Document Title ' datatype='string' name='[documentTitle (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[eventType]' role='dimension' type='nominal' />
      <column caption='Event Value' datatype='string' name='[eventValue]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='isInternal (custom events.csv)' datatype='boolean' name='[isInternal (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Is Internal' datatype='boolean' name='[isInternal]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Language (Clicks.Csv1)' datatype='string' name='[language (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Language (Custom Events.Csv)' datatype='string' name='[language (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Search Id' datatype='string' name='[lastSearchId]' role='dimension' type='nominal' />
      <column caption='Mobile (Clicks.Csv1)' datatype='boolean' name='[mobile (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Mobile (Custom Events.Csv)' datatype='boolean' name='[mobile (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Mobile' datatype='boolean' name='[mobile]' role='dimension' type='nominal' />
      <column caption='Number Of Results' datatype='integer' name='[numberOfResults]' role='measure' type='quantitative' />
      <column caption='operatingSystemWithVersion (custom events.csv)' datatype='string' name='[operatingSystemWithVersion (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Operating System With Version' datatype='string' name='[operatingSystemWithVersion]' role='dimension' type='nominal' />
      <column caption='originContext (custom events.csv)' datatype='string' name='[originContext (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Origin Context' datatype='string' name='[originContext]' role='dimension' type='nominal' />
      <column caption='originLevel1 (custom events.csv)' datatype='string' name='[originLevel1 (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='originLevel2 (custom events.csv)' datatype='string' name='[originLevel2 (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='originLevel3 (custom events.csv)' datatype='string' name='[originLevel3 (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Query Expression' datatype='string' name='[queryExpression]' role='dimension' type='nominal' />
      <column caption='Query Pipeline' datatype='string' name='[queryPipeline]' role='dimension' type='nominal' />
      <column caption='Region (Clicks.Csv1)' datatype='string' name='[region (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Region (Custom Events.Csv)' datatype='string' name='[region (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Response Time Ms' datatype='integer' name='[responseTimeMs]' role='measure' type='quantitative' />
      <column caption='Search Custom Data' datatype='string' name='[searchCustomData]' role='dimension' type='nominal' />
      <column caption='Search Id' datatype='string' name='[searchId]' role='dimension' type='nominal' />
      <column caption='Search Is Contextual' datatype='boolean' name='[searchIsContextual]' role='dimension' type='nominal' />
      <column caption='splitTestRunName (custom events.csv)' datatype='string' name='[splitTestRunName (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Split Test Run Name' datatype='string' name='[splitTestRunName]' role='dimension' type='nominal' />
      <column caption='splitTestRunVersion (custom events.csv)' datatype='string' name='[splitTestRunVersion (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Split Test Run Version' datatype='string' name='[splitTestRunVersion]' role='dimension' type='nominal' />
      <column caption='userAgent (custom events.csv)' datatype='string' name='[userAgent (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='User Agent' datatype='string' name='[userAgent]' role='dimension' type='nominal' />
      <column caption='userId (custom events.csv)' datatype='string' name='[userId (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column caption='Username (Clicks.Csv1)' datatype='string' name='[username (clicks.csv1)]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='visitId (custom events.csv)' datatype='string' name='[visitId (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
      <column caption='visitorId (custom events.csv)' datatype='string' name='[visitorId (custom_events.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitorId]' role='dimension' type='nominal' />
      <column caption='With Clicks' datatype='boolean' name='[withClicks]' role='dimension' type='nominal' />
      <column caption='With Results' datatype='boolean' name='[withResults]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[searches.csv_81D50770547C46ECB6B83CBDB4AED454]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:searches.csv_81D50770547C46ECB6B83CBDB4AED454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743281082392]' derivation='Avg' name='[avg:Calculation_1776036743281082392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickRank (clicks.csv1)]' derivation='Avg' name='[avg:clickRank (clicks.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[numberOfResults]' derivation='Avg' name='[avg:numberOfResults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[numberOfResults]' derivation='Max' name='[max:numberOfResults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country (clicks.csv1)]' derivation='None' name='[none:country (clicks.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[withResults]' derivation='None' name='[none:withResults:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[pcto:usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickRank (clicks.csv1)]' derivation='Sum' name='[sum:clickRank (clicks.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[numberOfResults]' derivation='Sum' name='[sum:numberOfResults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Queries without Results (copy)_1776036743770574892]' derivation='User' name='[usr:# Queries without Results (copy)_1776036743770574892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1629810492642287622]' derivation='User' name='[usr:Calculation_1629810492642287622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743348338713]' derivation='User' name='[usr:Calculation_1776036743348338713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743402536988]' derivation='User' name='[usr:Calculation_1776036743402536988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743409885217]' derivation='User' name='[usr:Calculation_1776036743409885217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743674441766]' derivation='User' name='[usr:Calculation_1776036743674441766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743744536617]' derivation='User' name='[usr:Calculation_1776036743744536617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743779549229]' derivation='User' name='[usr:Calculation_1776036743779549229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743780044846]' derivation='User' name='[usr:Calculation_1776036743780044846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776036743781797935]' derivation='User' name='[usr:Calculation_1776036743781797935:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Action Cause)' hidden='true' name='[Action (Action Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actionCause]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Clicks.Csv1))' hidden='true' name='[Action (Country (Clicks.Csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (clicks.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Datetime))' hidden='true' name='[Action (DAY(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Keyword)' hidden='true' name='[Action (Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[keyword]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Expression)' hidden='true' name='[Action (Query Expression)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[queryExpression]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[none:datetime:qk]' filter-group='2' included-values='in-range'>
        <min>#2019-10-01 04:00:00.801#</min>
        <max>#2019-10-25 23:59:59#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Keyword No Result' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content &amp; Top Items' type='sheet' worksheet='Keywords Without result' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Keywords with low click-through,Keywords Without result,Queries with case create,Results vs No Result,Top Items,Total Has Result' />
        <param name='special-fields' value='all' />
        <param name='target' value='Content &amp; Top Items' />
      </command>
    </action>
    <action caption='result vs No Result' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content &amp; Top Items' type='sheet' worksheet='Results vs No Result' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Keywords with low click-through,Most Popular Queries V2,Queries with case create,Results vs No Result,Top Items,Total Has Result' />
        <param name='special-fields' value='all' />
        <param name='target' value='Content &amp; Top Items' />
      </command>
    </action>
    <action caption='Query Expression' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content &amp; Top Items' type='sheet' worksheet='Most Popular Queries V2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Keywords with low click-through,Keywords Without result,Most Popular Queries V2,Results vs No Result,Total Has Result' />
        <param name='special-fields' value='all' />
        <param name='target' value='Content &amp; Top Items' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relevance' type='sheet' worksheet='Visit Click-Through' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relevance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic' type='sheet' worksheet='Visits per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic' />
      </command>
    </action>
    <action caption='Search Cause' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic' type='sheet' worksheet='Search Cause' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Search Cause,Traffic over time - Daily,Traffic over time - Hourly' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic' />
      </command>
    </action>
    <action caption='Filter1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content &amp; Top Items' type='sheet' worksheet='Keywords with low click-through' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Keywords with low click-through,Keywords Without result,Results vs No Result,Total Has Result' />
        <param name='special-fields' value='all' />
        <param name='target' value='Content &amp; Top Items' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# custom event vs # Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>% of Case Creation Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# custom event - submit ' datatype='integer' name='[Calculation_1776036743628095523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [eventValue] = &apos;submitButton&apos; THEN [Custom Event Id (copy)_1776036743628070946] END)' />
            </column>
            <column caption='% custom' datatype='real' default-format='p0.0%' name='[Calculation_1776036743628595236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743628095523] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='Custom Event Id (copy)' datatype='string' name='[Custom Event Id (copy)_1776036743628070946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customEventId]' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Custom Event Id' datatype='string' name='[customEventId]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Event Value' datatype='string' name='[eventValue]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743628595236]' derivation='User' name='[usr:Calculation_1776036743628595236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[dy:datetime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:datetime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:datetime:ok]' member='26' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='27' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='28' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='29' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='30' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='31' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[dy:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743628595236:qk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% custom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>% of Cases Creation</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# custom event - submit ' datatype='integer' name='[Calculation_1776036743628095523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [eventValue] = &apos;submitButton&apos; THEN [Custom Event Id (copy)_1776036743628070946] END)' />
            </column>
            <column caption='% custom' datatype='real' default-format='p0.0%' name='[Calculation_1776036743628595236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743628095523] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='Custom Event Id (copy)' datatype='string' name='[Custom Event Id (copy)_1776036743628070946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customEventId]' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Custom Event Id' datatype='string' name='[customEventId]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Event Value' datatype='string' name='[eventValue]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743628595236]' derivation='User' name='[usr:Calculation_1776036743628595236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743628595236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Click Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column-instance column='[clickRank (clicks.csv1)]' derivation='Avg' name='[avg:clickRank (clicks.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='clickRank' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[clickRank (clicks.csv1)]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Click Rank over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column-instance column='[clickRank (clicks.csv1)]' derivation='Avg' name='[avg:clickRank (clicks.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='clickRank' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[clickRank (clicks.csv1)]' role='measure' type='quantitative' />
            <column caption='Datetime (Clicks.Csv1)' datatype='datetime' name='[datetime (clicks.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[datetime (clicks.csv1)]' derivation='Day-Trunc' name='[tdy:datetime (clicks.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime (clicks.csv1):qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime (clicks.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime (clicks.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords Without result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Keywords With no Results (Content Gaps) - # of queries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='% Queries without Results ' datatype='real' default-format='p0.00%' name='[# Queries without Results (copy)_1776036743770574892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743409885217] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Queries without Results' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743409885217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [withResults] = FALSE THEN [id] END)' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Queries without Results (copy)_1776036743770574892]' derivation='User' name='[usr:# Queries without Results (copy)_1776036743770574892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743409885217]' derivation='User' name='[usr:Calculation_1776036743409885217:qk]' pivot='key' type='quantitative' />
            <column caption='With Results' datatype='boolean' name='[withResults]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (DAY(Datetime))]'>
            <groupfilter function='level-members' level='[dy:datetime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:keyword:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:keyword:nk]' member='%null%' />
                <groupfilter function='member' level='[none:keyword:nk]' member='&quot;123&quot;' />
                <groupfilter function='member' level='[none:keyword:nk]' member='&quot;allo&quot;' />
                <groupfilter function='member' level='[none:keyword:nk]' member='&quot;allo123&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;string&quot;</bucket>
              <bucket>&quot;452547&quot;</bucket>
              <bucket>&quot;fitbit&quot;</bucket>
              <bucket>&quot;123&quot;</bucket>
              <bucket>&quot;allo&quot;</bucket>
              <bucket>&quot;allo123&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:# Queries without Results (copy)_1776036743770574892:qk]' included-values='in-range'>
            <min>0.050000000000000003</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:# Queries without Results (copy)_1776036743770574892:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (DAY(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:# Queries without Results (copy)_1776036743770574892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>withoutResults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743409885217:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Queries without Result:	<[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:# Queries without Results (copy)_1776036743770574892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743409885217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords with low click-through'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[frequent keyword with low Click-Through Rate (<50%)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Click-Through Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776036743348338713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743249399826] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743348338713]' derivation='User' name='[usr:Calculation_1776036743348338713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]'>
            <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' included-values='in-range'>
            <min>10000</min>
            <max>58616</max>
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]' />
              <lod column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:keyword:nk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Popular Queries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[queryExpression]' derivation='None' name='[none:queryExpression:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Query Expression' datatype='string' name='[queryExpression]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:queryExpression:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='10' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' included-values='in-range'>
            <min>1</min>
            <max>13444</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:queryExpression:nk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Queries V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Queries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Click-Through Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776036743348338713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743249399826] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='# Queries (Visitors)' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743779549229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visitorId])' />
            </column>
            <column caption='# Clicks (Visitors)' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743780044846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visitorId (clicks.csv1)])' />
            </column>
            <column caption='Click-Thr. Rate (Visitors)' datatype='real' default-format='p0.0%' name='[Calculation_1776036743781797935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743780044846] / [Calculation_1776036743779549229]' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column-instance column='[clickRank (clicks.csv1)]' derivation='Avg' name='[avg:clickRank (clicks.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfResults]' derivation='Avg' name='[avg:numberOfResults:qk]' pivot='key' type='quantitative' />
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='clickRank' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[clickRank (clicks.csv1)]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[queryExpression]' derivation='None' name='[none:queryExpression:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Results' datatype='integer' name='[numberOfResults]' role='measure' type='quantitative' />
            <column caption='Query Expression' datatype='string' name='[queryExpression]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743348338713]' derivation='User' name='[usr:Calculation_1776036743348338713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743779549229]' derivation='User' name='[usr:Calculation_1776036743779549229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743780044846]' derivation='User' name='[usr:Calculation_1776036743780044846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743781797935]' derivation='User' name='[usr:Calculation_1776036743781797935:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visitorId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitorId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:numberOfResults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743779549229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743780044846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743781797935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:numberOfResults:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743779549229:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743780044846:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743781797935:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[keyword]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:queryExpression:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743780044846:qk]' />
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' included-values='in-range'>
            <min>100</min>
            <max>13444</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Keyword)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:queryExpression:nk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='10' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
            </column>
            <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[visitId]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='10' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queries with case create'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<Sheet Name> (Submit Button triggered)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Event Value' datatype='string' name='[eventValue]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[eventValue]' derivation='None' name='[none:eventValue:nk]' pivot='key' type='nominal' />
            <column-instance column='[queryExpression]' derivation='None' name='[none:queryExpression:nk]' pivot='key' type='nominal' />
            <column caption='Query Expression' datatype='string' name='[queryExpression]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[keyword]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Query Expression)]'>
            <groupfilter function='level-members' level='[queryExpression]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:eventValue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:eventValue:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:eventValue:nk]' member='%null%' />
                <groupfilter from='&quot;cancelButton&quot;' function='range' level='[none:eventValue:nk]' to='&quot;query&quot;' />
                <groupfilter function='member' level='[none:eventValue:nk]' member='&quot;unloadPage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:queryExpression:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' included-values='in-range'>
            <min>700</min>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:eventValue:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Keyword)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Query Expression)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:queryExpression:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Results vs No Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='% Queries without Results ' datatype='real' default-format='p0.00%' name='[# Queries without Results (copy)_1776036743770574892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743409885217] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='Has Result' datatype='integer' name='[Calculation_1776036743402536988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [With Results (copy)_1776036743402500123] = TRUE THEN [id] END)' />
            </column>
            <column caption='# Queries without Results' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743409885217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [withResults] = FALSE THEN [id] END)' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='With Results (copy)' datatype='boolean' name='[With Results (copy)_1776036743402500123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[withResults]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[# Queries without Results (copy)_1776036743770574892]' derivation='User' name='[usr:# Queries without Results (copy)_1776036743770574892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743402536988]' derivation='User' name='[usr:Calculation_1776036743402536988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743409885217]' derivation='User' name='[usr:Calculation_1776036743409885217:qk]' pivot='key' type='quantitative' />
            <column caption='With Results' datatype='boolean' name='[withResults]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743402536988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743409885217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743402536988:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743409885217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[dy:datetime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:datetime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:datetime:ok]' member='26' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='27' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='28' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='29' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='30' />
                <groupfilter function='member' level='[dy:datetime:ok]' member='31' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[dy:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <lod column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <lod column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:# Queries without Results (copy)_1776036743770574892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <lod column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values] + [federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:# Queries without Results (copy)_1776036743770574892:qk])</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[dy:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Popular Search Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[actionCause]' derivation='None' name='[none:actionCause:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:actionCause:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:actionCause:nk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search vs Clicks over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Click-Through Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776036743348338713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743249399826] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743348338713]' derivation='User' name='[usr:Calculation_1776036743348338713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <lod column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values] + [federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk])</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# distinct visits - from clicks' datatype='integer' name='[Calculation_1776036743633371173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])' />
            </column>
            <column-instance column='[clickRank (clicks.csv1)]' derivation='Avg' name='[avg:clickRank (clicks.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='clickRank' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[clickRank (clicks.csv1)]' role='measure' type='quantitative' />
            <column caption='Document Title ' datatype='string' name='[documentTitle (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[documentTitle (clicks.csv1)]' derivation='None' name='[none:documentTitle (clicks.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Query Expression' datatype='string' name='[queryExpression]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1776036743633371173]' derivation='User' name='[usr:Calculation_1776036743633371173:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visitId (clicks.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743633371173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[keyword]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Query Expression)]'>
            <groupfilter function='level-members' level='[queryExpression]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:documentTitle (clicks.csv1):nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743633371173:qk]' />
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743633371173:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743633371173:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Keyword)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Query Expression)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[avg:clickRank (clicks.csv1):qk]' />
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:documentTitle (clicks.csv1):nk]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Users by search'>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:username:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:username:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount of Searches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total amount of searches</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='10' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743234334729:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Total Has Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Has Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='Has Result' datatype='integer' name='[Calculation_1776036743402536988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [With Results (copy)_1776036743402500123] = TRUE THEN [id] END)' />
            </column>
            <column caption='# Queries without Results' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743409885217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [withResults] = FALSE THEN [id] END)' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='With Results (copy)' datatype='boolean' name='[With Results (copy)_1776036743402500123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[withResults]' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[withResults]' derivation='None' name='[none:withResults:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743402536988]' derivation='User' name='[usr:Calculation_1776036743402536988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743409885217]' derivation='User' name='[usr:Calculation_1776036743409885217:qk]' pivot='key' type='quantitative' />
            <column caption='With Results' datatype='boolean' name='[withResults]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743409885217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743402536988:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:withResults:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]</rows>
        <cols>([federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names] / [federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:withResults:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unique Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Users' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1629810492642287622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id (copy)_1629810492642230277])' />
            </column>
            <column caption='User Id (copy)' datatype='string' name='[User Id (copy)_1629810492642230277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[userId]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1629810492642287622]' derivation='User' name='[usr:Calculation_1629810492642287622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='10' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1629810492642287622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic over time - Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Users' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1629810492642287622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id (copy)_1629810492642230277])' />
            </column>
            <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
            </column>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='User Id (copy)' datatype='string' name='[User Id (copy)_1629810492642230277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[userId]' />
            </column>
            <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[visitId]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1629810492642287622]' derivation='User' name='[usr:Calculation_1629810492642287622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1629810492642287622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1629810492642287622:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic over time - Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Users' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1629810492642287622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id (copy)_1629810492642230277])' />
            </column>
            <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
            </column>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='User Id (copy)' datatype='string' name='[User Id (copy)_1629810492642230277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[userId]' />
            </column>
            <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[visitId]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Country (Clicks.Csv1)' datatype='string' name='[country (clicks.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1629810492642287622]' derivation='User' name='[usr:Calculation_1629810492642287622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1629810492642287622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1629810492642287622:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]'>
            <groupfilter function='level-members' level='[country (clicks.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' filter-group='6'>
            <groupfilter from='&quot;Personal computer&quot;' function='range' level='[none:deviceCategory:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country (Clicks.Csv1))]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Click-Through'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Visit Click-Through (%)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
            </column>
            <column caption='Visit Click-Through' datatype='real' default-format='p0.0%' name='[Calculation_1776036743674441766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])/[Calculation_1776036743246123022]' />
            </column>
            <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[visitId]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743674441766]' derivation='User' name='[usr:Calculation_1776036743674441766:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visitId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743674441766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit Click-Through over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
            </column>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Click-Through Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776036743348338713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743249399826] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='Visit Click-Through' datatype='real' default-format='p0.0%' name='[Calculation_1776036743674441766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])/[Calculation_1776036743246123022]' />
            </column>
            <column caption='# visit - with clicks' datatype='integer' name='[Calculation_1776036743744536617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visitId (clicks.csv1)])' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[visitId]' />
            </column>
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743248887825]' derivation='User' name='[usr:Calculation_1776036743248887825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743249399826]' derivation='User' name='[usr:Calculation_1776036743249399826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743348338713]' derivation='User' name='[usr:Calculation_1776036743348338713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743674441766]' derivation='User' name='[usr:Calculation_1776036743674441766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743744536617]' derivation='User' name='[usr:Calculation_1776036743744536617:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visitId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743744536617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743248887825:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743249399826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
              <lod column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743674441766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09xs4fe0tna5gx1c18yt41mvchhw].[Multiple Values] + [federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743674441766:qk])</rows>
        <cols>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Visits per Country (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Visits' datatype='integer' default-format='*#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743246123022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Visit Id (copy)_1776036743246098445])' />
            </column>
            <column caption='Visit Id (copy)' datatype='string' name='[Visit Id (copy)_1776036743246098445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[visitId]' />
            </column>
            <column caption='Action Cause' datatype='string' name='[actionCause]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[pcto:usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1776036743246123022]' derivation='User' name='[usr:Calculation_1776036743246123022:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]'>
            <groupfilter function='level-members' level='[actionCause]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' direction='DESC' using='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]' />
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[Action (Action Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' />
              <wedge-size column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743246123022:qk]' />
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[pcto:usr:Calculation_1776036743246123022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='click-through-over-time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>(Poor performance if below 40%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
          </datasources>
          <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
            <column caption='# Queries' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743248887825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (copy)_1629810492622733312])' />
            </column>
            <column caption='# Clicks' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1776036743249399826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([clickId (clicks.csv1) (copy)_1629810492630581251])' />
            </column>
            <column caption='Click-Through Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776036743348338713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1776036743249399826] / [Calculation_1776036743248887825]' />
            </column>
            <column caption='Id (copy)' datatype='string' name='[Id (copy)_1629810492622733312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='clickId (clicks.csv1) (copy)' datatype='string' name='[clickId (clicks.csv1) (copy)_1629810492630581251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clickId (clicks.csv1)]' />
            </column>
            <column datatype='string' name='[clickId (clicks.csv1)]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776036743348338713]' derivation='User' name='[usr:Calculation_1776036743348338713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]' included-values='in-range'>
            <min>#2019-10-01 04:00:00.801#</min>
            <max>#2019-11-01 01:21:30.190#</max>
          </filter>
          <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:datetime:qk]</column>
            <column>[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[usr:Calculation_1776036743348338713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis - Final</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1100' minheight='1800' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99112' id='1' param='vert' removable='false' w='98546' x='727' y='444'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1833' id='3' w='98546' x='727' y='444' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='5611' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98546' x='727' y='2277' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91668' id='5' paired-zone-id='4' removable='false' w='98546' x='727' y='7888'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Traffic' captured-sheet='Traffic' id='1' />
                  <story-point caption='Relevance' captured-sheet='Relevance' id='2'>
                    <capturedDeltas>
                      <worksheet name='% custom'>
                        <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
                          <min>#2019-10-01 00:00:00#</min>
                          <max>#2019-10-17 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Click Rank'>
                        <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
                          <min>#2019-10-01 00:00:00#</min>
                          <max>#2019-10-17 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Visit Click-Through'>
                        <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
                          <min>#2019-10-01 00:00:00#</min>
                          <max>#2019-10-17 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Visit Click-Through over time'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='click-through-over-time'>
                        <filter class='quantitative' column='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' included-values='in-range'>
                          <min>#2019-10-01 00:00:00#</min>
                          <max>#2019-10-17 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Content Gap &amp; Top Items' captured-sheet='Content &amp; Top Items' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Content &amp; Top Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>You can use this dashboard just like a waterfall. It aims to pinpoint any content gap and potential missing content. How to use it:</run>
            <run>&#10;</run>
            <run fontsize='10'>1. Select any keyword with no results. Then, head to the  </run>
            <run fontsize='10' underline='true'>all queries</run>
            <run fontsize='10'> table and make sure if the &quot;No Result&quot; results from any mispelled or lenghty queries. </run>
            <run>&#10;</run>
            <run fontsize='10'>2. Now, you can click on any keyword from the </run>
            <run fontsize='10' underline='true'>Frequent Keyword</run>
            <run fontsize='10'>. This will filter both the  </run>
            <run fontsize='10' underline='true'>All Queries</run>
            <run fontsize='10'> and </run>
            <run fontsize='10' underline='true'>Top items</run>
            <run fontsize='10'> tables. You can look for any low Click-Through and high number of searches. Is the number of results low? Then maybe some content are missing. If not, maybe some important documents are lower in the ranking. - Another question: Should we remove the &quot;Stop words&quot;?</run>
            <run>&#10;</run>
            <run fontsize='10'>3. By clicking on any query and this will filter out not related items. Then you can investigate for any ranking issue or any unrelevant titles.</run>
            <run>&#10;</run>
            <run fontsize='10'>4. Finally, you can also have a look at the </run>
            <run fontsize='10' underline='true'>Case create</run>
            <run fontsize='10'> table to see from which query the users asked a question about, mainly because they couldn&apos;t find the information.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='61' param='horz' w='98400' x='800' y='500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='58' param='horz' w='98400' x='800' y='500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='55' param='horz' w='98400' x='800' y='500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='52' param='horz' w='98400' x='800' y='500'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='48' param='horz' w='98400' x='800' y='500'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='45' param='horz' w='98400' x='800' y='500'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='40' param='horz' w='98400' x='800' y='500'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='34' param='horz' w='98400' x='800' y='500'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='28' param='vert' w='98400' x='800' y='500'>
                            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='211' h='13688' id='29' is-fixed='true' w='98400' x='800' y='500'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85312' id='26' w='98400' x='800' y='14188'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85312' id='13' param='horz' w='98400' x='800' y='14188'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85312' id='10' param='horz' w='98400' x='800' y='14188'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85312' id='8' w='98400' x='800' y='14188'>
                                    <zone h='11109' id='5' name='Keywords Without result' w='74195' x='800' y='14188'>
                                    </zone>
                                    <zone h='21646' id='38' name='Keywords with low click-through' w='98400' x='800' y='36965'>
                                    </zone>
                                    <zone h='11668' id='43' name='Results vs No Result' w='74195' x='800' y='25297'>
                                    </zone>
                                    <zone h='22777' id='46' name='Total Has Result' w='24205' x='74995' y='14188'>
                                    </zone>
                                    <zone h='20858' id='53' name='Most Popular Queries V2' w='98400' x='800' y='58611'>
                                    </zone>
                                    <zone h='20031' id='59' name='Top Items' w='53800' x='800' y='79469'>
                                    </zone>
                                    <zone h='20031' id='62' name='Queries with case create' w='44600' x='54600' y='79469'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relevance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
      </datasources>
      <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='59' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='52' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='70' h='9750' id='53' is-fixed='true' w='98400' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88250' id='50' param='horz' w='98400' x='800' y='10750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88250' id='48' param='horz' w='98400' x='800' y='10750'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88250' id='34' param='horz' w='98400' x='800' y='10750'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88250' id='26' param='horz' w='98400' x='800' y='10750'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88250' id='7' param='horz' w='98400' x='800' y='10750'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88250' id='5' w='98400' x='800' y='10750'>
                            <zone h='34081' id='3' name='Search vs Clicks over time' w='49258' x='800' y='25044'>
                            </zone>
                            <zone h='14294' id='10' name='click-through-over-time' w='24622' x='800' y='10750'>
                            </zone>
                            <zone h='14294' id='11' name='Avg Click Rank' w='24547' x='50058' y='10750'>
                            </zone>
                            <zone h='34081' id='12' name='Avg Click Rank over time' w='49142' x='50058' y='25044'>
                            </zone>
                            <zone h='39875' id='23' name='# custom event vs # Queries' w='49142' x='50058' y='59125'>
                            </zone>
                            <zone h='14294' id='28' name='% custom' w='24595' x='74605' y='10750'>
                            </zone>
                            <zone h='14294' id='38' name='Visit Click-Through' w='24636' x='25422' y='10750'>
                            </zone>
                            <zone h='39875' id='40' name='Visit Click-Through over time' w='49258' x='800' y='59125'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6250' id='8' leg-item-layout='horz' name='Search vs Clicks over time' pane-specification-id='3' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' w='31800' x='38800' y='52375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='60' name='click-through-over-time' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' values='database' w='19600' x='1500' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='searches+' name='federated.09xs4fe0tna5gx1c18yt41mvchhw' />
      </datasources>
      <datasource-dependencies datasource='federated.09xs4fe0tna5gx1c18yt41mvchhw'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='87600' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='87600' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20497' id='3' param='vert' w='87600' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='69' h='9625' id='5' is-fixed='true' w='87600' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='10872' id='4' w='87600' x='800' y='10625'>
                    <zone h='10872' id='6' name='Total Amount of Searches' w='23499' x='800' y='10625'>
                    </zone>
                    <zone h='10872' id='7' name='Number of Clicks' w='23592' x='24299' y='10625'>
                    </zone>
                    <zone h='10872' id='8' name='Total Unique Users' w='21187' x='47891' y='10625'>
                    </zone>
                    <zone h='10872' id='9' name='Number of visits' w='19322' x='69078' y='10625'>
                    </zone>
                  </zone>
                </zone>
                <zone h='23125' id='10' name='Traffic over time - Daily' w='47099' x='800' y='21497'>
                </zone>
                <zone h='32251' id='16' name='Search Cause' w='40501' x='47899' y='21497'>
                </zone>
                <zone h='22000' id='17' name='Traffic over time - Hourly' w='47099' x='800' y='44622'>
                </zone>
                <zone h='45252' id='18' name='Visits per country' w='40501' x='47899' y='53748'>
                </zone>
                <zone h='32378' id='19' name='Most Popular Queries' w='47099' x='800' y='66622'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='108' h='98000' id='20' is-fixed='true' param='vert' w='10800' x='88400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9250' id='26' name='Total Amount of Searches' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[tdy:datetime:qk]' values='database' w='10800' x='88400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7125' id='22' mode='checkdropdown' name='Total Amount of Searches' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:region:nk]' values='database' w='10800' x='88400' y='10250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7125' id='23' mode='checkdropdown' name='Total Amount of Searches' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:city:nk]' values='cascading' w='10800' x='88400' y='17375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7125' id='24' mode='checkdropdown' name='Total Amount of Searches' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:language:nk]' values='database' w='10800' x='88400' y='24500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7125' id='25' mode='checkdropdown' name='Total Amount of Searches' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:deviceCategory:nk]' values='database' w='10800' x='88400' y='31625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='14' name='Traffic over time - Daily' pane-specification-id='4' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[:Measure Names]' w='14000' x='200' y='40125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12125' id='27' name='Visits per country' pane-specification-id='0' param='[federated.09xs4fe0tna5gx1c18yt41mvchhw].[none:country:nk]' w='9700' x='76600' y='58375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
